# .github/workflows/main.yml

name: Editing data and uploading data
on:
  workflow_dispatch:

jobs:
  Data-upload:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Running splitting data script
        env:
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
        run: python3 split_data.py
      
      - name: Upload CSV to Google Sheets
        env:
          GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}
          GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID }}
        run: |
          echo "$GOOGLE_SHEETS_CREDENTIALS" > credencials.json
          python3 upload.py
