# .github/workflows/main.yml

name: Editing data and uploading data
on:
  workflow_dispatch:

jobs:
  Data-upload:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Running splitting data script
        run: python3 split_data.py
